spring.datasource.url=jdbc:postgresql://localhost:5432/dbecommerce
spring.datasource.username=postgres
spring.datasource.password=5544
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=2025

jwtSecret: AAAAA
jwtExpiration: 86400

#
string.queries.users-query: select email, password, active from users where email=?
spring.queries.roles-query: select email, role from users where email=?